vnl_magnus = {
    priority = 1
	tags = { vnl_magnus }
	portrait_info = 
	{
		genes={ 		hair_color={ 112 25 112 25 }
			skin_color={ 158 59 158 59 }
			eye_color={ 215 80 38 35 }
			pose={ "" 127 "" 127 }
			poses_height={ "all_height" 127 "all_height" 127 }
			gene_aging_body={ "old_body" 127 "old_body" 127 }
			gene_aging_eyes={ "old_eyes_2" 232 "old_eyes_2" 232 }
			gene_aging_forehead={ "old_forehead_3" 156 "old_forehead_3" 156 }
			gene_aging_mouth={ "old_mouth_2" 196 "old_mouth_2" 196 }
			gene_body_weight={ "template_1" 121 "template_1" 121 }
			gene_complexion={ "face_default" 255 "face_default" 255 }
			gene_cheek_def={ "template_1" 175 "template_1" 102 }
			gene_cheek_fat={ "template_1" 184 "template_1" 217 }
			gene_cheek_forward={ "template_1" 123 "template_1" 102 }
			gene_cheek_height={ "template_1" 91 "template_1" 123 }
			gene_cheek_width={ "template_1" 128 "template_1" 119 }
			gene_chin_def={ "template_1" 116 "template_1" 148 }
			gene_chin_dimple={ "template_1" 0 "template_1" 0 }
			gene_chin_height={ "template_1" 104 "template_1" 77 }
			gene_chin_length={ "template_1" 191 "template_1" 177 }
			gene_chin_size={ "template_1" 128 "template_1" 128 }
			gene_ear_angle={ "template_1" 191 "template_1" 191 }
			gene_ear_out={ "template_1" 117 "template_1" 117 }
			gene_ear_size={ "template_1" 85 "template_1" 85 }
			gene_eye_angle={ "template_1" 87 "template_1" 110 }
			gene_eye_forward={ "template_1" 109 "template_1" 151 }
			gene_eye_height={ "template_1" 192 "template_1" 140 }
			gene_eye_lower_lid_def={ "template_1" 131 "template_1" 103 }
			gene_eye_open={ "template_1" 149 "template_1" 122 }
			gene_eye_size={ "template_1" 170 "template_1" 186 }
			gene_eye_socket={ "template_2" 113 "template_2" 87 }
			gene_eye_spacing={ "template_1" 127 "template_1" 133 }
			gene_eye_upper_lid_shape={ "template_1" 24 "template_1" 129 }
			gene_eye_upper_lid_size={ "template_1" 203 "template_1" 131 }
			gene_forehead_angle={ "template_1" 113 "template_1" 106 }
			gene_forehead_brow_angle={ "template_1" 87 "template_1" 121 }
			gene_forehead_brow_curve={ "template_1" 127 "template_1" 127 }
			gene_forehead_brow_forward={ "template_1" 90 "template_1" 126 }
			gene_forehead_brow_height={ "template_1" 178 "template_1" 107 }
			gene_forehead_height={ "template_1" 198 "template_1" 150 }
			gene_forehead_roundness={ "template_1" 47 "template_1" 18 }
			gene_head_face_forward={ "template_1" 131 "template_1" 114 }
			gene_head_height={ "template_1" 138 "template_1" 102 }
			gene_head_size={ "template_1" 131 "template_1" 127 }
			gene_head_width={ "template_1" 140 "template_1" 144 }
			gene_jaw_angle={ "template_1" 114 "template_1" 105 }
			gene_jaw_def={ "template_1" 87 "template_1" 114 }
			gene_jaw_forward={ "template_1" 62 "template_1" 80 }
			gene_jaw_height={ "template_1" 140 "template_1" 142 }
			gene_jaw_width={ "template_1" 114 "template_1" 151 }
			gene_mouth_corner_height={ "template_1" 158 "template_1" 143 }
			gene_mouth_forward={ "template_1" 79 "template_1" 132 }
			gene_mouth_height={ "template_1" 149 "template_1" 142 }
			gene_mouth_lower_lip_pad={ "template_1" 124 "template_1" 81 }
			gene_mouth_lower_lip_size={ "template_1" 114 "template_1" 72 }
			gene_mouth_philtrum_def={ "template_1" 143 "template_1" 143 }
			gene_mouth_philtrum_width={ "template_1" 132 "template_1" 132 }
			gene_mouth_upper_lip_shape={ "template_1" 155 "template_1" 10 }
			gene_mouth_upper_lip_size={ "template_1" 91 "template_1" 141 }
			gene_mouth_width={ "template_1" 137 "template_1" 137 }
			gene_neck_def={ "template_1" 127 "template_1" 127 }
			gene_neck_length={ "template_1" 142 "template_1" 135 }
			gene_neck_width={ "template_1" 102 "template_1" 102 }
			gene_skull_depth={ "template_1" 146 "template_1" 146 }
			gene_skull_height={ "template_1" 126 "template_1" 126 }
			gene_skull_width={ "template_1" 137 "template_1" 137 }
			gene_nose_forward={ "template_1" 179 "template_1" 130 }
			gene_nose_height={ "template_1" 89 "template_1" 115 }
			gene_nose_length={ "template_1" 152 "template_1" 124 }
			gene_nose_nostril_height={ "template_1" 146 "template_1" 102 }
			gene_nose_nostril_width={ "template_1" 140 "template_1" 138 }
			gene_nose_ridge_angle={ "template_1" 101 "template_1" 155 }
			gene_nose_ridge_shape={ "template_1" 131 "template_1" 201 }
			gene_nose_ridge_def={ "template_1" 126 "template_1" 134 }
			gene_nose_root_def={ "template_1" 94 "template_1" 118 }
			gene_nose_tip_angle={ "template_1" 112 "template_1" 102 }
			gene_nose_tip_def={ "template_1" 203 "template_1" 198 }
			gene_nose_tip_forward={ "template_1" 156 "template_1" 138 }
			gene_nose_tip_size={ "template_1" 104 "template_1" 110 }
			gene_nose_width={ "template_1" 141 "template_1" 67 }
			gene_eyebrows_inner={ "thin_long" 130 "thin_long" 80 }
			gene_eyebrows_outer={ "thin_short" 77 "thin_short" 46 }
			gene_lip_color={ "template_1" 152 "template_1" 227 }
			gene_skin_noise={ "template_1" 77 "template_1" 0 }
			gene_blush={ "template_3" 122 "template_3" 51 }
			gene_eye_socket_color={ "template_1" 24 "template_1" 12 }
			gene_eyelashes={ "soft_eyeliner" 202 "soft_eyeliner" 202 }
			gene_skin_detail={ "template_1" 56 "template_0" 61 }
			gene_stubble={ "template_1" 71 "template_1" 71 }
			eyes={ "all_eyes" 255 "all_eyes" 255 }
			eyelashes={ "all_eyelashes" 85 "all_eyelashes" 85 }
			mouth_inside={ "mouth_inside_normal" 0 "mouth_inside_normal" 0 }
			clothes={ "no_clothes" 0 "no_clothes" 0 }
			capes={ "no_cape" 0 "no_cape" 0 }
			beards={ "european_beards" 156 "european_beards" 255 }
			headwear={ "no_headwear" 0 "no_headwear" 0 }
			headwear_additive={ "no_headwear_additive" 0 "no_headwear_additive" 0 }
			neckware_neck={ "no_neckware_neck" 0 "no_neckware_neck" 0 }
			neckware_inner={ "no_neckware_inner" 0 "no_neckware_inner" 0 }
			neckware_outer={ "no_neckware_outer" 0 "no_neckware_outer" 0 }
			hair_styles={ "german_hair" 255 "german_hair" 255 }
 			expressions_mouth={ "displeased_01" 48 "no_expression" 128 }
 			expressions_eyes={ "no_expression" 128 "no_expression" 128 }
 			expressions_brow={ "frown_angry_02" 163 "no_expression" 128 }
 			expressions_forehead={ "no_expression" 128 "no_expression" 128 }
		}
	}
}